{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=PROD_SERVER_IP;Port=5432;Database=SubOrbitV2_Prod;Username=PROD_USER;Password=PROD_PASS;"
  },
  "Nexi": {
    "BaseUrl": "https://test.api.dibspayment.eu/v1/",
    "PublicApiUrl": "http://suborbitapi.multillo.com/api/webhooks"
  },
  "Security": {
    "MasterKey": "SubOrbit_V2_Super_Secret_Master_Key_2026!"
  },
  "JwtSettings": {
    "Secret": "SubOrbit_V2_Super_Secret_Key_For_Jwt_Signing_2026!",
    "Issuer": "SubOrbitApi",
    "Audience": "SubOrbitClient",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  }
}

//# Migration Adı: Initial_Unified_Billing
//dotnet ef migrations add Initial_Unified_Billing --project SubOrbitV2.Infrastructure --startup-project SubOrbitV2.Api

//dotnet ef database update --project SubOrbitV2.Infrastructure --startup-project SubOrbitV2.Api